{
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "WOUBewouwaoeuvbWW32dcwev"
  },
  "ConnectionString": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
